{
  "name": "Purge Tools",
  "description": "ShiggyCord Purge Tools with adaptive pacing, live cleanup ETA, local test reports, media protection, and account-scoped resume checkpoints.",
  "authors": [
    {
      "name": "ItsTripleSix"
    }
  ],
  "main": "index.js",
  "hash": "fea21534dcc1c52f9d42706a38d5ccf64d7522f8",
  "vendetta": {
    "icon": "TrashIcon"
  }
}
